internal/achobeta-svc-proto/proto/authz/permission/v1/permission.proto

syntax = "proto3";

package authz.permission.v1;
option go_package="authz/permission/v1;permissionv1";

import "validate/validate.proto";

// 定义请求和响应消息
message CreateAccountRequest {
  string username = 1 [(validate.rules).string = {
    max_bytes: 256,
  }];
  string password = 2;
  string phone = 3 [(validate.rules).string = {
    pattern: "^1[3-9]\\d{9}$",
  }];
  string email = 4 [(validate.rules).string = {
    pattern: "^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+$",
  }];
}

message CreateAccountResponse {
  string id = 1;
}

service AuthzService {
  // 创建账号
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
}
