internal/achobeta-svc-proto/achobeta/website/hello/v1/hello.proto

syntax = "proto3";

// 指定proto文件
package website.hello.v1;
option go_package = "website/hello/v1";

import "validate/validate.proto";
import "google/api/annotations.proto";
message HelloRequest{
  string value = 1 [(validate.rules).string = {min_len: 1, max_len: 10}];
}
 
message HelloResponse{
  string value = 1;
}
 
// The HelloService service definition
// service 关键字
// HelloService 服务名称 对应接口的名称
// service服务会对应.pb.go文件里interface,里面的rpc对应接口中的函数
service HelloService{
  rpc Hello (HelloRequest) returns (HelloResponse){
    option (google.api.http) = {
      get: "/v1/hello"
    };
  }; 
}